<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/png" href="https://gitlab.com/WhizOS/WhizOS-Site/raw/master/public/favicon.png"/>
    <title>WhizOS</title>
  </head>
  <body>
    <h1>Welcome to WhizOS!</h1>
    <p>
      Welcome to WhizOS, the operating system built from the ground up.
    </p>
  </body>
</html>

